
##################### Spring MongoDB ######################
spring.data.mongodb.uri=${db_uri}
spring.data.mongodb.database=${db_database}

##################### Spring Logging ######################
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.security=DEBUG
##################### AWS S3 Config ######################
amazon.aws.accesskey=${aws_accesskey}
amazon.aws.secretkey=${aws_secretkey}
amazon.aws.s3.region=${aws_region}
cloud.aws.stack.auto=false
##################### File Config ######################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.security.oauth2.resourceserver.jwt-issuer-uri = ${jwt-issuer-uri}
#auth0.audience = http://localhost:8080/

